upstream devlife_api {
    server web:8000;
}

server {
    listen 80;
    server_name devlife.insper-comp.com.br;
    return 301 https://devlife.insper-comp.com.br;
}

server {
    listen 443 ssl;
    server_name devlife.insper-comp.com.br;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;

        proxy_pass http://devlife_api;
    }

    location /static/ {
        alias /app/.static/;
    }
}